{
  {
    "MusicDatabaseSettings": {
      "MusicCollectionsName": "Albums",
      "ConnectionString": "mongodb://localhost:27017",
      "DatabaseName": "CD_Collection"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
